00000000 .text
000014ac .rodata
000015a4 .data
000015e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_pubtypes
00000000 sh.c
000015e0 buf.1001
00000000 ulib.c
00000cfc stosb
00000000 printf.c
00001008 putc
00001030 printint
000015b4 digits.913
00000000 umalloc.c
00001644 base
0000164c freep
00001373 morecore
00000d21 strcpy
000010e4 printf
00000f1a memmove
00000fa8 mknod
000003a4 execcmd
00000e11 gets
00000fe0 getpid
00000852 parsepipe
000006f1 parsecmd
000004ed backcmd
0000067c peek
000008d6 parseredirs
00000534 gettoken
000013cb malloc
00000ff0 sleep
000015a4 whitespace
0000037f fork1
00000c19 nulterminate
00000f70 pipe
00000208 getcmd
00000f80 write
00000fb8 fstat
00000f90 kill
00000fd0 chdir
0000077e parseline
00000000 runcmd
000009fd parseblock
00000f98 exec
00000f68 wait
000015aa symbols
00000f78 read
00000ad1 parseexec
00000fb0 unlink
00000359 panic
00000f58 fork
00000fe8 sbrk
00000ff8 uptime
000015c8 __bss_start
00000dba memset
00000266 main
00000d54 strcmp
00000fd8 dup
00001000 count
0000044d pipecmd
000003e2 redircmd
00000e80 stat
000015c8 _edata
00001650 _end
00000fc0 link
00000f60 exit
00000ece atoi
00000d95 strlen
00000fa0 open
00000dde strchr
00000fc8 mkdir
00000f88 close
0000049d listcmd
0000129c free
