00000000 .text
000044d8 .rodata
00005d0c .data
00005d40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_pubtypes
00000000 .debug_ranges
00000000 usertests.c
00005d40 args.2161
00000000 ulib.c
00003d28 stosb
00000000 printf.c
00004034 putc
0000405c printint
00005d28 digits.913
00000000 umalloc.c
00005dc0 base
00005dc8 freep
0000439f morecore
00003d4d strcpy
00000cb5 exitwait
00004110 printf
00005d20 stdout
00003738 bigargtest
00003f46 memmove
000001c6 openiputtest
00003fd4 mknod
00003e3d gets
0000400c getpid
00000971 pipe1
00002ee8 iref
000043f7 malloc
0000401c sleep
000000da exitiputtest
00003861 fsfull
00001dea bigdir
0000300c forktest
00003b43 counttest
00000587 writetest1
000026a5 bigwrite
00000e18 sharedfd
00005d24 randstate
00003f9c pipe
00005de0 uninit
00002ca6 dirfile
00003fac write
000036c7 bsstest
00005d0c echoargv
00003fe4 fstat
00003fbc kill
000035fa validatetest
00002b2e rmdot
00003ffc chdir
00000922 exectest
00003fc4 exec
00003f94 wait
00003b24 rand
00003fa4 read
00000b5c preempt
00003fdc unlink
00000d33 mem
00003f84 fork
00004014 sbrk
00004024 uptime
00005d3c __bss_start
00003de6 memset
00000790 createtest
00003cb3 main
00001278 createdelete
00003d80 strcmp
00000372 writetest
00004004 dup
0000402c count
000030e2 sbrktest
000002c7 opentest
00001f5f subdir
000016c6 linktest
00008500 buf
00000848 dirtest
00000000 iputtest
00003eac stat
000027ad bigfile
00005d3c _edata
0000a504 _end
000014f1 unlinkread
00003fec link
00003f8c exit
00003efa atoi
00001cbe linkunlink
0000a500 name
00003dc1 strlen
00003fcc open
00003e0a strchr
0000190f concreate
000029d8 fourteen
000035d8 validateint
00001011 fourfiles
00003ff4 mkdir
00003fb4 close
000042c8 free
