00000000 .text
00004400 .rodata
00005bd4 .data
00005c20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_pubtypes
00000000 .debug_ranges
00000000 usertests.c
00005c20 args.2159
00000000 ulib.c
00003c58 stosb
00000000 printf.c
00003f5c putc
00003f84 printint
00005bf0 digits.911
00000000 umalloc.c
00005ca0 base
00005ca8 freep
000042c7 morecore
00003c7d strcpy
00000cb5 exitwait
00004038 printf
00005be8 stdout
00003738 bigargtest
00003e76 memmove
000001c6 openiputtest
00003f04 mknod
00003d6d gets
00003f3c getpid
00000971 pipe1
00002ee8 iref
0000431f malloc
00003f4c sleep
000000da exitiputtest
00003861 fsfull
00001dea bigdir
0000300c forktest
00000587 writetest1
000026a5 bigwrite
00000e18 sharedfd
00005bec randstate
00003ecc pipe
00005cc0 uninit
00002ca6 dirfile
00003edc write
000036c7 bsstest
00005bd4 echoargv
00003f14 fstat
00003eec kill
000035fa validatetest
00002b2e rmdot
00003f2c chdir
00000922 exectest
00003ef4 exec
00003ec4 wait
00003b24 rand
00003ed4 read
00000b5c preempt
00003f0c unlink
00000d33 mem
00003eb4 fork
00003f44 sbrk
00003f54 uptime
00005c04 __bss_start
00003d16 memset
00000790 createtest
00003b43 main
00001278 createdelete
00003cb0 strcmp
00000372 writetest
00003f34 dup
000030e2 sbrktest
000002c7 opentest
00001f5f subdir
000016c6 linktest
000083e0 buf
00000848 dirtest
00000000 iputtest
00003ddc stat
000027ad bigfile
00005c04 _edata
0000a3e4 _end
000014f1 unlinkread
00003f1c link
00003ebc exit
00003e2a atoi
00001cbe linkunlink
0000a3e0 name
00003cf1 strlen
00003efc open
00003d3a strchr
0000190f concreate
000029d8 fourteen
000035d8 validateint
00001011 fourfiles
00003f24 mkdir
00003ee4 close
000041f0 free
